ENV=development
ADDR=:8080

GOOSE_DBSTRING=host=localhost user=postgres password=postgres dbname=social_network_db sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/adapter/postgresql/migrations

JWT_SECRET=secret
JWT_ACCESS_TOKEN_TTL=1
JWT_REFRESH_TOKEN_TTL=24
